server.port=8088

spring.datasource.druid.url=jdbc:mysql://39.105.165.31/trace?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.cn.edu.zut.gas.mapper=debug



# swagger
swagger.enabled=true
swagger.title=Product Traceability Management System
swagger.description=Product Traceability Management System
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.license-url=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=zut
swagger.base-package=cn.edu.zut
swagger.base-path=/**
swagger.exclude-path=/error


# page helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

